services:
  - type: web
    name: kiss-shop-bot
    env: python
    buildCommand: pip install -r requirements.txt
    startCommand: python bot.py
    envVars:
      - key: API_TOKEN
        value: 7059973966:AAGgfFCEFTkSU37XadpRivPaYKsb3YaARVI
      - key: WEBHOOK_URL
        value: https://kiss-shop-bot.onrender.com/webhook
      - key: ADMIN_ID
        value: "6909254042"
      - key: GIRL_ID
        value: "436851363"